# TODO. Fill in with Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgGHsVnhkXijFZMFwdNJcy0QGsS7fiXeY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=absensi-unpi-1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=absensi-unpi-1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=absensi-unpi-1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=274555431432
NEXT_PUBLIC_FIREBASE_APP_ID=1:274555431432:web:725d8a92b5b1cb0036bfbd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SL1QH4S5GM